projection;
strict ( 2 );
use draft;

define behavior for ZC_SETUP_ST_HEADER //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action getItem;
  use action getpdf;

  field ( mandatory : create )
  //Plant,
  Productionorder,
  //Productionorder,
  //Material,
  Batch;

  use association _Item { create; with draft; }
}

define behavior for ZC_SETUP_ST_ITEM //alias <alias_name>
{
  use update;
  use delete;

  use association _HDR { with draft; }
}